/* PC */
@media screen and (min-width: 992px) {
    .menu-bar {
        display: none;
    }

    .menu {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }

}

/* Tablet and mobile */
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .navbar ul {
        display: none;
    }

    .logo {
        position: absolute;
        inset: 0;
        margin: auto;
    }

    .menu-bar {
        width: 24px;
        color: #666;
    }

    .menu__overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: ease 0.25s;
    }

    .menu__drawer {
        position: fixed;
        inset: 0 40% 0 0;
        padding: 40px;
        background: #fff;
        translate: -100% 0;
        transition: ease 0.25s;
        z-index: 2;
    }

    .menu-checkbox:checked+.menu__overlay {
        opacity: 1;
        visibility: visible;
    }



    .menu-checkbox:checked~.menu__drawer {
        translate: 0 0;
    }



    .menu__drawer ul a {
        display: block;
        padding: 20px 0;
        color: #333;
        font-weight: 600;
        user-select: none;
    }

    .hero {
        padding-top: 0;
    }

    .hero-img {
        display: none;
    }

    .hero .desc {
        width: 80%;
        margin: 30px auto auto;
    }

    .hero .infor {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .clients .images {
        flex-wrap: wrap;
        justify-content: center;
    }

    .guilde-item {
        margin: 0;
        flex: 1;
    }

    .featured-list {
        flex-wrap: wrap;
    }

    .featured-list .item {
        flex: 0 0 calc(50% - 15px);
    }

    .stats .content {
        width: calc(100% - 48px);
        margin: 0 auto;
    }

    .content__row {
        flex-direction: column-reverse;
    }

    .stats-trend {
        box-shadow: none;
        padding-left: 0;
    }

    .stats .row .infor {
        padding: 0;
    }

    .stats .row .title {
        width: 70%;
    }

    .stats .infor .desc {
        width: 100%;
        margin-bottom: 80px;
    }

    .stats .row-quantity strong {
        font-size: 5rem;
    }

    .quantity-item {
        text-align: center;
    }

    .subscription .title {
        width: 70%;
    }

    .subscription .image {
        right: 0;
    }


    .footer {
        padding: 0;
    }

    .footer .row-top {
        row-gap: 90px;
        column-gap: 50px;
        flex-wrap: wrap;
    }

    .footer .column:nth-child(2n + 1) {
        width: 33.33%;
    }

    .footer .column:nth-child(2n) {
        width: calc(66.67% - 50px);
    }

    .footer .row-bottom {
        padding-bottom: 20px;
    }

    .footer .copyright {
        margin-right: 36px;
    }

}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .menu__drawer {
        inset: 0 25% 0 0;
    }

    .action {
        display: none;
    }

    .hero {
        height: calc(100vh - 80px);
    }

    .hero .infor {
        width: 100%;
    }

    .hero .title {
        margin-top: 20px;
        font-size: 5.2rem;
    }

    .clients .desc:last-child {
        display: none;
    }

    .clients .images {
        margin-top: 50px;
        row-gap: 20px;
    }

    .guild {
        padding: 20px 0 12px;
    }

    .guild-list {
        margin-top: 30px;
        flex-direction: column;
        row-gap: 20px;
    }

    .guild .guild-btn {
        margin-top: 80px;
    }

    .featured {
        padding: 80px 0;
    }

    .row-desc .link {
        display: none;
    }

    .row-desc .desc {
        width: 80%;
        margin: 16px auto 0;
        text-align: center;
        line-height: 1.6;
    }

    .featured-list .item {
        flex: 0 0 100%;
    }

    .featured-list .body .desc {
        margin-top: 16px;
    }

    .view-all{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .stats {
        padding-top: 20px;
    }

    .stats .row .title {
        width: 100%;
        font-size: 3rem;
    }

    .stats-trend {
        top: 20px;
        left: 20px;
        border-radius: 12px;
        padding-left: 12px;
    }

    .stats-img {
        width: 100%;
    }

    .stats .row-quantity {
        flex-direction: column;
        row-gap: 80px;
    }

    .subscription .image {
        display: none;
    }

    .subscription .body {
        padding: 32px;
        height: auto;
    }

    .subscription .title {
        width: 100%;
    }

    .footer .column:nth-child(2n),
    .footer .column:nth-child(2n+1) {
        width: calc(50% - 25px);
    }

    .footer .row-top {
        gap: 30px 50px;
    }

    .footer .row-bottom {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 18px;
        margin-top: 60px;
    }
}