* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;

}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.btn {
    display: inline-block;

    min-width: 98px;
    border-radius: 12px;
    padding: 18px 16px;

    background: var(--primary-color);

    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 1.4rem;
}

.btn:hover {
    opacity: 0.9;
}

/* Header */
.header {
    position: relative;
    height: 100vh;
    background-color: #E6F0FF;
}

/* Nav bar */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar li a {

    padding: 8px 15px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
}

.navbar li a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-register {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* Hero info */
.hero {
    margin-top: 138px;
}

.hero .infor {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    line-height: 1.19;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;

}

.hero .desc {
    margin-top: 30px;
    line-height: 1.8;
    color: #5A6473;
    font-weight: 500;
    font-size: 18px;
}

.hero .hero-btn {
    min-width: 172px;
    margin-top: 40px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100% - 1110px) / 2 - 100px);
}

main {
    height: 3000px;
}

.clients {
    margin-top: 122px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    line-height: 1.25;
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
}

.clients .desc:first-child {
    margin-top: 23px;
}

.clients .desc:last-child {
    margin-top: 19px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 70px;
}

/* Gulides */
.guild {
    margin-top: 200px;
}

.guild .title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
}

.guild .title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guild .desc {
    width: 460px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5A6473;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
}

.guild-list {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guild-item {
    margin: 70px 70px 0 70px;
    text-align: center;
    color: #3B3C45;
}

.guild-item .sub-title {
    margin-top: 26px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
}

.guild .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    font-size: 14px;
    font-weight: 600;
}

.guild .link img{
    margin-left: 4px;
}

.guild .guild-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* Featured */
.featured{
    margin-top: 120px;
    p
}

